# AudioVideoTest

./: build.gradle  settings.gradle
ADLive/: build.gradle
ADLive/src/main/: AndroidManifest.xml
ADLive/src/main/java/com/magi/adlive/: ADLiveBase.kt  ADLiveView.kt  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_main.xml  activity_video_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/me/magi/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/me/magi/media/: ADLiveConfig.java  ADPushConfig.kt  ADPusherView.kt
media/src/main/java/me/magi/media/audio/: ADAudioCallback.kt  ADAudioManager.kt  ADAudioSysPlayerThread.kt  ADAudioSysRecordThread.kt  ADPlayerCallback.kt  ADRecordCallback.kt
media/src/main/java/me/magi/media/filter/: BaseHardVideoFilter.kt
media/src/main/java/me/magi/media/model/: MediaCodecGLWrapper.kt  OffScreenGLWrapper.kt  ScreenGLWrapper.kt
media/src/main/java/me/magi/media/rtmp/: ADFlvData.kt  ADFlvDataCollector.kt
media/src/main/java/me/magi/media/utils/: ADLiveBase.kt  ADLiveConstant.java  ADLogUtil.kt  ADRenderWrapper.kt  AppUtil.kt  AudioFileUtil.kt  GLHelper.kt  OpenGLUtils.kt  WaveFileReader.kt
media/src/main/java/me/magi/media/video/: ADCameraCallback.kt  ADCameraConstant.java  ADCameraController.kt  ADCameraController2.kt  ADCameraDataProcessor.kt  ADCameraInfo.kt  ADCameraManager.kt  ADImageReaderHolder.kt  ADLivePusher.kt  ADPushConfig.kt  ADVideoCallback.kt  ADVideoConfig.kt  ADVideoConstant.java  ADVideoCore.kt  ADVideoEngine.kt  ADVideoManager.kt
media/src/main/java/me/magi/media/widget/: ADRenderView.kt  AspectTextureView.kt  GLTextureView.java
media/src/test/java/me/magi/media/: ExampleUnitTest.kt
(+142 files in other folders)
